# Ride-sharing

./: .env.example  .gitignore  README.md  docker-compose.yml  ПЪРВИ_СТАРТ.md
backend/: Dockerfile  pom.xml  start.bat
backend/docs/: READ_ONLY_ERROR_SOURCES.md
backend/src/main/java/com/example/carpool/: CarpoolBackendApplication.java
backend/src/main/java/com/example/carpool/admin/: AdminController.java  AdminService.java  AdminStatsDto.java
backend/src/main/java/com/example/carpool/auth/: AuthController.java  AuthMessageResponse.java  AuthResponse.java  AuthService.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  ForgotPasswordResponse.java  LoginRequest.java  PasswordResetTokenEntity.java  PasswordResetTokenRepository.java  RegisterRequest.java  ResetPasswordRequest.java
backend/src/main/java/com/example/carpool/booking/: BookingController.java  BookingCreateRequest.java  BookingDto.java  BookingEntity.java  BookingMapper.java  BookingPickupRequest.java  BookingRepository.java  BookingService.java  BookingStatus.java  CardCheckoutResponse.java  ConfirmCheckoutSessionRequest.java  CreateCheckoutSessionRequest.java  CreateCheckoutSessionResponse.java  PaymentController.java  PaymentEntity.java  PaymentMethod.java  PaymentRecordStatus.java  PaymentRepository.java  PaymentStatus.java  StripePaymentService.java
backend/src/main/java/com/example/carpool/chat/: ChatController.java  ChatMessageCreateRequest.java  ChatMessageDto.java  ChatMessageEntity.java  ChatMessageMapper.java  ChatMessageRepository.java  ChatService.java  ConversationController.java  ConversationDto.java  ConversationEntity.java  ConversationRepository.java  ConversationService.java  MessageCreateRequest.java  MessageDto.java  MessageEntity.java  MessageRepository.java
backend/src/main/java/com/example/carpool/config/: HealthController.java  RestTemplateConfig.java  SecurityConfig.java  SeedTestUser.java
backend/src/main/java/com/example/carpool/exception/: ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/carpool/geocode/: CityCenterCoordinates.java  GeocodeController.java  GeocodeService.java  GeocodingResultDto.java
backend/src/main/java/com/example/carpool/notification/: NotificationController.java  NotificationDto.java  NotificationEntity.java  NotificationMapper.java  NotificationRepository.java  NotificationService.java  NotificationType.java
backend/src/main/java/com/example/carpool/rating/: RatingController.java  RatingCreateRequest.java  RatingDto.java  RatingEntity.java  RatingMapper.java  RatingRepository.java  RatingService.java
backend/src/main/java/com/example/carpool/ride/: BookRideRequest.java  DriverLocationDto.java  DriverLocationEntity.java  DriverLocationRepository.java  DriverLocationUpdateRequest.java  RideController.java  RideCreateRequest.java  RideDto.java  RideEntity.java  RideMapper.java  RideRepository.java  RideRouteDto.java  RideRouteEnhancerService.java  RideService.java  RideStatus.java  RideStopDto.java  RideStopEntity.java  RideStopMapper.java  RideStopRepository.java  StopType.java  ValidatePointRequest.java  ValidatePointResponse.java  ValidatePointsRequest.java  ValidatePointsResponse.java
backend/src/main/java/com/example/carpool/route/: OptimizedRouteDto.java  RouteController.java  RouteDto.java  RouteGeometryService.java  RouteService.java
backend/src/main/java/com/example/carpool/security/: AuthRateLimitFilter.java  JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/example/carpool/user/: CustomUserDetailsService.java  UpdateProfileRequest.java  UserController.java  UserDto.java  UserEntity.java  UserMapper.java  UserRepository.java  UserRole.java  UserService.java  UserStatus.java
backend/src/main/resources/: application-local.yml.example  application.yml
backend/src/main/resources/db/migration/: V10__booking_payment_reference.sql  V11__rides_add_districts.sql  V12__users_add_iban.sql  V13__chat_conversations_and_messages.sql  V14__ensure_chat_conversations_tables.sql  V15__create_notifications_table.sql  V16__create_password_reset_tokens_table.sql  V17__create_driver_locations_table.sql  V1__create_users_and_rides.sql  V2__create_bookings_ratings_chat.sql  V3__add_map_coordinates.sql  V4__add_password_reset_token.sql  V5__add_profile_photo.sql  V6__drop_profile_photo.sql  V7__add_booking_neighborhood_and_note.sql  V8__ride_stops_and_route_fields.sql  V9__booking_payment_method_status.sql
backend/src/test/java/com/example/carpool/auth/: AuthServiceTest.java
docs/: REGISTRATION_FLOW.md  (+8 more)
(+50 files in other folders)
